<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <title>Document</title>
</head>
<body>
<div class="page1">
    <video  autoplay muted loop plays-inline class="background-clip" >
        <source src="New Starfield Library Seoul(MP4).mp4">
    </video>
  <div class="content">
    <div class="title1">
        <h1>welcome in our shop</h1>
    </div>
    <div class="buton1">
        <a href="index2.html">explore</a>
    </div>

  </div>
</div>


</body>
</html>